<!DOCTYPE html>
<html>
	<head>
	<meta charset = "UTF-8">
	<meta name = "viewpoint" content="width=device-width",initial-scale=10">
	<meta http-equiv="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="homepage.css">
	<link rel="stylesheet" href="background.css">
		<title>About Us</title>
		
		<style>
			a { text-decoration: none;}
			

		</style>
	</head>
	<body>
	<div class ="topnav">
	<img src ="logo4.png">
	<a href ="career.html">Career</a>
	<a href = "faq.html">FAQ</a>
	<a href ="contact.html">Contact</a>
	<a href ="aboutus.html">About Us</a>
	<a href = "homepage.html">Home</a>
	</div>
	<div class="Box">
	<div class="image-container">
	
		<img src ="hospital2.jpg" alt="">
		
	</div>
	<div class ="content">
	<div class ="heading">
	<h1 >About Us</h1>
	</div>
	<img src ="logo4.png" >
	</div>
	</div>
<br><br>
	
<h2 style="text-align:center; font-family:Times New Roman;">New Life Hospital<h2>
<h3 style="text-align:center;font-family:Times New Roman;">is a leading private hospital in Colombo, Sri Lanka<br> where you can experience<br>
the peace of mind that modern medical technology can provide withthe therapeutic and<br>
loving care of well qualified, experienced and dedicated Doctors and Nursing Staff.</h3>

<hr >

<table style="margin-left:auto; margin-right:auto;border-spacing:5em 0em;">
<tr>
<td>
<img src ="h14.jpg" width="450px" height="400px">
</td>

<td>

<p style ="font-size:20px;text-align:center"><b>Our service philosophy</b><br> <br>
Our service philosophy is built on the precepts of commitment to clinical protocols, provision of compassionate care and service excellence that transcends the conventional healthcare offer. Recognising that service excellence is dynamic in nature, we continuously seek to enhance our service delivery in a bid to provide you – our customers – with world-class healthcare experiences.<br>
This drive for excellence has seen us claim many “firsts” in the industry in both clinical as well non-clinical areas. As a firm believer that excellence in healthcare is a combination of excellence in clinical and non-clinical care, Lanka Hospitals has strived at every opportunity to up its game across the service continuum. Whilst our clinical excellence is driven by international alliances with some of the most reputed global healthcare providers in securing knowledge transfer and sharing of best practices, our excellence in non-clinical care stems from a meticulous drive for quality and continuous improvement.
</p>
</td>
</table>	
	
<p style ="font-size:20px;text-align:center;margin:50px;"><b>Our facilities & services</b><br> <br>
New Life Hospitals is a 350-bed multi-specialty tertiary care hospital . It offers state of the art features that is complemented by cutting<br> edge technology and is staffed by a well-experienced and trained team. We provide a complete range of the latest diagnostic and high-end medical technology.<br> 
Our team of medical professionals are a strategic blend of Sri Lankan and internationally qualified and trained doctors who are at the forefront of their medical specialty. Our customers can rest assured in the knowledge that they will be cared for by the best specialists in the country. We offer crucial emergency care,<br> laboratory and testing services, pharmacy and other vital services around the clock for patients seeking urgent medical attention.
</p>

<br>


<table style="margin-left:auto; margin-right:auto;border-spacing: 2em 0em ;">
<tr>
	<td><img src="h5.jpg" width="400px" height="255px"></td>
	<td style="background-color:#5499C7;"><p style ="font-size:20px;text-align:center"><b> Our Vision </b><br><br>
	“To be the foremost and preferred Private Healthcare Facility in the Country, which will serve the Nation and her People to build a healthier community.”</p></td>
	<td><img src="h8.jpg" width="400px" height="255px"></td>
</tr>
	
<tr>
	<td style="background-color:#5499C7;"><p style ="font-size:20px;text-align:center"><b> Our Mission </b><br><br>
	“To maintain exceptional and compassionate quality while offering cost effective healthcare solutions of international standards.“</p></td>
	<td><img src="h12.jpg" width="400px" height="255px"></td>
	<td style="background-color:#5499C7;"><p style ="font-size:20px;text-align:center"><b> Our Objective </b><br><br>
	“To promote the benefit of health care services without distinction of gender, race, colour or political, religious or other opinions or characteristics of individuals.”
	</p></td>
</tr>
</table>
<br><br>
<hr>
<br><br>


<table style="margin-left:auto; margin-right:auto;border-spacing: 2em 0em ;">
<tr>
	
	<td style="background-color:#AED6F1;"><p style ="font-size:20px;text-align:center"><img src="accountability.png" width="100px" height="100px"><br>
	<b> Accountability </b><br><br>
	We personally commit to delivering our best, taking responsibility for all of our decisions and actions</p></td>
	
	<td style="background-color:#AED6F1;"><p style ="font-size:20px;text-align:center"><img src="quality.png" width="100px" height="100px"><br>
	<b> Quality </b><br><br>
	We improve effectiveness and efficiency of primary healthcare services while recognizing needs of our patients</p></td>
	
	<td style="background-color:#AED6F1;"><p style ="font-size:20px;text-align:center"><img src="safety.png" width="100px" height="100px"><br>
	<b> Safety </b><br><br>
	Demonstrate national leadership in providing high-value health care while safeguarding patients’ and employees’ safety</p></td>
	
	<td style="background-color:#AED6F1;"><p style ="font-size:20px;text-align:center"><img src="respect.png" width="100px" height="100px"><br>
	<b> Respect </b><br><br>
	We respect privacy of our patients hence we guarantee all privacy and confidentiality detail & requirements</p></td>
	
</tr>
</table>
<br><br>
<hr>
	

	
	
	
	
<div class="img2">
<div class="tddiv">

<table style="margin-left:auto; margin-right:auto;border-spacing:5em 0em;">

<tr>
<td rowspan="5"><img src ="logo4.png" width="300px" height="150px"></td>
</tr>

<tr>
<td><a href ="Services.html" style="color:#ddd;">Services</a></td>
<td><a href ="Doctors.html" style="color:#ddd;">Doctors</a></td>
<td>New Life Hospital,<br>No.26, Galle Road , Colombo 6</td>
</tr>

<tr>
<td><a href ="Facilities.html" style="color:#ddd;">Facilities</a></td>
<td><a href ="Health Packages.html" style="color:#ddd;">Health Packages</a></td>
<td>newlifehospital@gmail.com</td>
</tr>

<tr>
<td><a href ="Rooms.html" style="color:#ddd;">Rooms</a></td>
<td><a href ="Patient Registration.html" style="color:#ddd;">Patient Registration</a></td>
<td>011 2635981</td>
</tr>

<tr>
<td><a href ="Food & Beverages.html" style="color:#ddd;">Food & Beverages</a>.
</td>
<td><a href ="Channel your doctor.html" style="color:#ddd;">Channel your doctor</a></td>
<td>011 2635982</td>
</tr>

</table>

<hr style="background-color:#BF9D7F;">
<p style="text-align:center"><b>©All Right Reserved | New Life Hospital</b></p>

</div>	
</div>

</body>
</html>