<!DOCTYPE html>
<html>
	<head>
	<meta charset = "UTF-8">
	<meta name = "viewpoint" content="width=device-width",initial-scale=10">
	<meta http-equiv="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="homepage.css">
	<link rel="stylesheet" href="background.css">
		<title>General-NL Hospital</title>
		
		<style>
			a { text-decoration: none;}
			
			
 .header {
  padding: 100px;
  text-align: center;
  background-image:url("hos6.jpg" );
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  color: #E62600;
  -webkit-text-stroke: 2px #3E0208;
}


.header h1 {
  font-size: 60px;
}
			
   .collapsible {
  background-color: #AED6F1;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 22px;
  font-weight:bold;
  margin:10px;
  
}

.active, .collapsible:hover {
  background-color: #ccc;
}

.content {
  padding: 0 25px;
  display: none;
  overflow: hidden;
  background-color: #AED6F1;
   font-size:20px;
   margin:10px;
}






		</style>
	</head>
	<body>
	<div class ="topnav">
	<img src ="logo4.png">
	<a href ="career.html">Career</a>
	<a href = "faq.html">FAQ</a>
	<a href ="contact.html">Contact</a>
	<a href ="aboutus.html">About Us</a>
	<a href = "homepage.html">Home</a>
	</div>
	
	<div class="header">
    <h1 style="text-align:center;font-size:100px;font-family:Baskerville old Face; "><marquee behavior="alternate">..General..</marquee></h1></h1>
  

</div>

<button type="button" class="collapsible">Why should I select Newlife Hospitals as my health care provider?</button>
<div class="content">
  <p>Because we offer you the very best in clinical and non clinical service. Ours is a purpose-built facility for advanced healthcare, where a unique mix of best in class doctors and surgeons, both local and foreign, assure you of the best clinical outcomes. We have the most advanced diagnostics and laboratory services coupled with medical technology that is state of the art. Newlife Hospitals has proven to be the most cost-effective city hospital in Sri Lanka and we offer even the most advanced healthcare at a fraction of the cost abroad. Aside from the excellent clinical outcomes, you and your family can enjoy luxury accommodation that is affordable. Be assured of superior care, all round, and confidentiality at all times.</p>
  </div><br><br>
  
  <button type="button" class="collapsible">What are the accreditations obtained by Newlife Hospitals?</button>
<div class="content">
  <p>1st Laboratory in a Hospital in Sri Lanka to receive ISO 15189:2007 accreditation for Newlife Hospitals Laboratory Services.
1st healthcare provider in Sri Lanka to conform to and be accredited with the ISO 22000-2005 standard for Food Safety Management.
We hold five crowns for excellence in hygienic practices in storing, preparing and serving under the ‘Crowns for Food Hygiene’ scheme launched by the Ind-Expo Certification a joint venture between the Ceylon National Chamber of Industries (CNCI) and the National Chamber of Exporters (NCE).</p>
  </div><br><br>
  
  <button type="button" class="collapsible">What are the external awards/ratings/ recognition obtained by Newlife Hospitals?</button>
<div class="content">
  <p>Newlife Hospitals is honored with the Medical Travel Quality Alliance Accreditation (MTQUA)

     Newlife Hospitals is also awarded the Joint Commission International USA (JCI) Accreditation
	 
	 Newlife Hospitals also retained its position in the LMD Most Respected rankings during 2011.</p>
  </div><br><br>
  
  
  
  
  
  
  





<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



<div class="img2">
<div class="tddiv">

<table style="margin-left:auto; margin-right:auto;border-spacing:5em 0em;">

<tr>
<td rowspan="5"><img src ="logo4.png" width="300px" height="150px"></td>
</tr>

<tr>
<td><a href ="Services.html" style="color:#ddd;">Services</a></td>
<td><a href ="Doctors.html" style="color:#ddd;">Doctors</a></td>
<td>New Life Hospital,<br>No.26, Galle Road , Colombo 6</td>
</tr>

<tr>
<td><a href ="Facilities.html" style="color:#ddd;">Facilities</a></td>
<td><a href ="Health Packages.html" style="color:#ddd;">Health Packages</a></td>
<td>newlifehospital@gmail.com</td>
</tr>

<tr>
<td><a href ="Rooms.html" style="color:#ddd;">Rooms</a></td>
<td><a href ="patientportal.php" style="color:#ddd;">Patient Registration</a></td>
<td>011 2635981</td>
</tr>

<tr>
<td><a href ="Food & Beverages.html" style="color:#ddd;">Food & Beverages</a>.
</td>
<td><a href ="Channel your doctor.html" style="color:#ddd;">Channel your doctor</a></td>
<td>011 2635982</td>
</tr>

</table>

<hr style="background-color:#BF9D7F;">
<p style="text-align:center"><b>Â©All Right Reserved | New Life Hospital</b></p>

</div>	
</div>

</body>
</html>