<!DOCTYPE html>
<html>
	<head>
	<meta charset = "UTF-8">
	<meta name = "viewpoint" content="width=device-width",initial-scale=10">
	<meta http-equiv="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="homepage.css">
	<link rel="stylesheet" href="background.css">
		<title>Rooms-NL Hospital</title>
		
		<style>
			a { text-decoration: none;}
			p {font-size:20px;text-align:justify; margin:30px;}
		</style>
	</head>
	<body>
	<div class ="topnav">
	<img src ="logo4.png">
	<a href ="career.html">Career</a>
	<a href = "faq.html">FAQ</a>
	<a href ="contact.html">Contact</a>
	<a href ="aboutus.html">About Us</a>
	<a href = "homepage.html">Home</a>
	</div>
	<div class="Box">
	<div class="image-container">
	
		<img src ="r1.jpg" alt="">
		
	</div>
	<div class ="content">
	<div class ="heading">
	<h1 >Rooms</h1>
	</div>
	<img src ="logo4.png" >
	</div>
	</div>
<br><br>
	
<h1 style="text-align:center; font-family:Times New Roman;">Room Facilities</h1>
<hr>

<table style="margin-left:auto; margin-right:auto;border-spacing:2em 0em;">
<tr>
<td style="background-color:#AED6F1;">
<p>Our patients are our key stakeholders and our intention is to provide them with the best quality of service available at a Sri Lankan hospital.<br><br>We know your times of need and what you require the most when you do not feel well.<br><br>
To suit your requirements, New Life Hospital introduces seven room categories to make your hospital stay comfortable.<br><br> Irrespective of the room facility you select, we promise to serve the highest quality of health care to each and every patient equally. <br><br>In all our wards, our nursing staff is one button away, to provide you the best quality care around-the-clock.</p>
</td>

<td style="background-color:#AED6F1;">

<ul style="font-size:20px;margin:50px;">
<b>Room Categories:</b>
</p>
	<li>Royal Suit</li>
	<li>Orchid Suite</li>
	<li>Premium Room</li>
	<li>Super Deluxe Room</li>
	<li>Deluxe Room</li>
	<li>Twin Share Basis</li>
	<li>General Ward</li>
</ul>
</td>
</tr>
</table>

<hr>

<table style="border-spacing:2em 0em;">
<tr>
<td><img src ="royal suite.jpg" width="600px" height="300px"></td>
<td style="background-color:#5499C7;"><h2 style="text-align:center;">ROYAL SUITE</h2><p>As the name suggests, the Royal Suite comes with the luxuries of royalty.<br> It is fully served with air-conditioning, television and phone lines, an attached toilet and refrigerator. The patients also have the additional benefit of a visitor’s room with a sofa and attached toilet facilities for visitors.</p></td>
</tr>
</table>

<hr>

<table style="border-spacing:2em 0em;">
<tr>
<td style="background-color:#B2BABB;";><h2 style="text-align:center;">ORCHID SUITE</h2><p>If you are staying at our Orchid Suite, you might just think you are on holiday. This Suite has all the amenities of a hotel, with space and facilities for the patient and their visitors. Fully served with air conditioning, television and phone, attached toilet and refrigerator, the Orchid Suite also has an adjoining visitor’s room with a sofa.</p></td>
<td><img src ="orchid suite.jpg" width="600px" height="300px"></td>
</tr>
</table>

<hr>

<table style="border-spacing:2em 0em;">
<tr>
<td><img src ="premium room.jpg" width="600px" height="300px"></td>
<td style="background-color:#5499C7;"><h2 style="text-align:center;">PREMIUM ROOM</h2><p>Designed with ample space for you and your loved ones, the 480sq ft Premium Room provides the facilities you need to make your visit as comfortable and relaxed as possible. The room is fully air conditioned with an attached toilet, individual TV and phone line. A unique facet of this suite is that there is a private corridor with seating facility that also has a separate WC. Inside the suite, a separate attendant’s area is furnished with a divan bed and a refrigerator.</p></td>
</tr>
</table>

<hr>

<table style="border-spacing:2em 0em;">
<tr>
<td style="background-color:#B2BABB;";><h2 style="text-align:center;">SUPER DELUXE ROOM</h2><p>Our Super Deluxe Room is designed to make your stay at Lanka Hospitals as comfortable as possible, with all the luxuries you enjoy at home. The Super Deluxe Room is equipped with air conditioning, a television and telephone, an attached toilet, attendant’s sofa and a refrigerator.</p></td>
<td><img src ="super deluxe room.jpg" width="600px" height="300px"></td>
</tr>
</table>

<hr>

<table style="border-spacing:2em 0em;">
<tr>
<td><img src ="deluxe.jpg" width="600px" height="300px"></td>
<td style="background-color:#5499C7;"><h2 style="text-align:center;">DELUXE ROOM</h2><p>Our Deluxe Room gives you the privacy you desire whilst also being luxuriously comfortable. With all the prerequisite amenities, the Deluxe Room also includes supplementary facilities for your family and friends and is fitted with air conditioning, an individual television set and phone, an attached toilet, as well as an attendant’s bed.</p></td>
</tr>
</table>

<hr>

<table style="border-spacing:2em 0em;">
<tr>
<td style="background-color:#B2BABB;";><h2 style="text-align:center;">TWIN SHARE BASIS</h2><p>Our Twin Share Rooms are a modest 265 sq ft in area, and are shared between two individual beds. The room has ample space and is equipped with air-conditioning, a television, individual phone lines and shared toilet facilities.</p></td>
<td><img src ="twin share.jpg" width="600px" height="300px"></td>
</tr>
</table>

<hr>

<table style="border-spacing:2em 0em;">
<tr>
<td><img src ="general ward.jpg" width="600px" height="300px"></td>
<td style="background-color:#5499C7;"><h2 style="text-align:center;">GENERAL WARD</h2><p>Our General Ward is shared among 6 patients. Each ward is equipped with air conditioning, an individual telephone and shared television and toilet facilities.</p></td>
</tr>
</table>

<hr>







<div class="img2">
<div class="tddiv">

<table style="margin-left:auto; margin-right:auto;border-spacing:5em 0em;">

<tr>
<td rowspan="5"><img src ="logo4.png" width="300px" height="150px"></td>
</tr>

<tr>
<td><a href ="Services.html" style="color:#ddd;">Services</a></td>
<td><a href ="Doctors.html" style="color:#ddd;">Doctors</a></td>
<td>New Life Hospital,<br>No.26, Galle Road , Colombo 6</td>
</tr>

<tr>
<td><a href ="Facilities.html" style="color:#ddd;">Facilities</a></td>
<td><a href ="Health Packages.html" style="color:#ddd;">Health Packages</a></td>
<td>newlifehospital@gmail.com</td>
</tr>

<tr>
<td><a href ="Rooms.html" style="color:#ddd;">Rooms</a></td>
<td><a href ="patientportal.php" style="color:#ddd;">Patient Registration</a></td>
<td>011 2635981</td>
</tr>

<tr>
<td><a href ="Food & Beverages.html" style="color:#ddd;">Food & Beverages</a>.
</td>
<td><a href ="Channel your doctor.html" style="color:#ddd;">Channel your doctor</a></td>
<td>011 2635982</td>
</tr>

</table>

<hr style="background-color:#BF9D7F;">
<p style="text-align:center"><b>©All Right Reserved | New Life Hospital</b></p>

</div>	
</div>

</body>
</html>